# project-about-sea

./: @element-plus_icons-vue.js  @element-plus_icons-vue.js.map  App.vue  _metadata.json  echarts.js  element-plus.js  main.js  modules.xml  package-lock.json  runtime-dom.esm-bundler-D8Fmvawr.js  runtime-dom.esm-bundler-D8Fmvawr.js.map  vue-router.js  vue-router.js.map  vue.js  vue.js.map  workspace.xml
api/: index.js
backend/: pom.xml
backend/src/main/java/com/ship/: BackendApplication.java
backend/src/main/java/com/ship/agent/: AgentCoordinator.java  AnomalyDetectionAgent.java  BaseAgent.java  ChatAgent.java  FuelEstimationAgent.java  SensorAgent.java
backend/src/main/java/com/ship/config/: AuthInterceptor.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/ship/controller/: AuthController.java  DatabaseTestController.java  ShipController.java  TestController.java  UserProfileController.java
backend/src/main/java/com/ship/entity/: CityAlias.java  CityInfo.java  FaultDiagnosis.java  SensorData.java  ShipStatus.java  User.java
backend/src/main/java/com/ship/mapper/: CityMapper.java  ShipMapper.java  UserMapper.java
backend/src/main/java/com/ship/service/: CityService.java  ShipService.java  UserService.java
router/: index.js
views/: Dashboard.vue  Login.vue  Profile.vue
